// Veritaban ba?lant?s? burada yap?ld?. Task ta belirtilmedi?i icin veriler manuel girildi Sadece okuma yapildi.

spring.datasource.url=jdbc:mysql://localhost:3306/weather_examp
spring.datasource.username= root
